<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="andrepereira.com.br.wafermessengerchallenge.ui.countries.adapter.CountryHolderViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.country.name}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Brazil"/>

        <TextView
            android:id="@+id/country_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.country.languages.get(0)}"
            app:layout_constraintTop_toBottomOf="@id/country_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Português - BR"
            />

        <TextView
            android:id="@+id/currency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/country_currency"
            android:text="$$$"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/country_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.country.currencies.get(0)}"
            app:layout_constraintTop_toBottomOf="@id/country_language"
            app:layout_constraintStart_toEndOf="@id/currency_icon"
            tools:text="Real"/>

    </android.support.constraint.ConstraintLayout>
</layout>